<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d1f66c2-36c3-42e2-a264-16650b6d87d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9236/GameOperationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameOperationService.wsdl" MetadataType="Wsdl" ID="aaab1537-8e3d-4051-98b0-f710ca025fbd" SourceId="1" SourceUrl="http://localhost:9236/GameOperationService.svc?wsdl" />
    <MetadataFile FileName="GameOperationService.disco" MetadataType="Disco" ID="0fd27f93-cba7-4bce-8385-ac9ba9514497" SourceId="1" SourceUrl="http://localhost:9236/GameOperationService.svc?disco" />
    <MetadataFile FileName="GameOperationService.xsd" MetadataType="Schema" ID="91ffae1e-6eaa-4913-a1f1-7751f53ccf8f" SourceId="1" SourceUrl="http://localhost:9236/GameOperationService.svc?xsd=xsd0" />
    <MetadataFile FileName="GameOperationService1.xsd" MetadataType="Schema" ID="b73e87cf-602d-471f-b189-19c8882910ca" SourceId="1" SourceUrl="http://localhost:9236/GameOperationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>